<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment number 7</title>
</head>
<body>
    <style>
        body{
            text-align: center;
            margin: 200px;
        }
        button{
            color: black;
            background-color:#ff6666;
            padding: 10px 30px;
            border-radius: 4px;
            border: 0px;
            font-weight: bold;
            position: relative;
        }
        span{
            color:white;
            background-color: black;
            border-radius: 4px;
            padding: 5px 9px;
            font-size: 10px;
            position: absolute;
            width: 40px;
            bottom: 25px;
        }
    </style>
    <!-- <h1>question number 5</h1> -->
    <button>Buy Now <span>15% off</span></button>
</body>
</html>