<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment number 7 </title>
</head>
<body>
    <style>
        body{
            background-color: rgb(39, 34, 34);
        }
      h1{
        color: white;
        padding: 100px 20px 2px 20px;
      }
      img{
        width: 30%;
        float: right;
        margin: 0px 50px;
        font-size: 60px;
      }
      p{
        color: white;
        padding: 0px 20px 4px 20px;
        font-size: 20px;
      }
      button{
        color: white;
        background-color: rgba(8, 8, 231, 0.845);
        padding: 8px 24px;
        margin: 10px 0px 0px 20px;
        font-weight: 700px;
        border: 0px;
      }
    </style>
    <!-- <h1>question number 2</h1> -->
    <h1>Pw Skills Hall Of Fame</h1>
    <img src="./media/celebration img.avif" alt="img">
    <p>We are proud of achievers to have proved their success through hard-work and dedication which has enabled <br>
        them to make their dreams come true. you too can be part of the PW Skills achiever group only if stay consistent <br>
        and be determined.</p>
        <button> Share your Story</button>
</body>
</html>