<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment number 7</title>
</head>
<body>
    <style>
        .main{
            border: 1px solid black;
            width: 350px;
            height: 690px;
            background-color: rgb(223, 228, 234);
        }
        .image{
            text-align: center;
        }
        h1{
            text-align: center;
            padding: 0px;
            margin: 0px;
        }
        img{
            width: 80px;
            margin-top: 0px;
        }
        .left{
            float: left;
            color: rgb(68, 68, 223);
        }
        .right{
            float: right;
        }
    </style>
    <!-- question number 3 -->
    <section class="main">
        <h1>HTML</h1>
        <div class="image">
            <img src="./media/html.png" alt="html image">
        </div>
        <p>the official logo of the latest version , HTML5.</p>
        <section class="left">
            <p>Filename extension</p> <br>
            <p>Internal media type</p>
            <p>Type code</p>
            <p>Uniform Type Identifier (UTI)</p>
            <p>Developed by</p>
            <p>Initial release</p>
            <p>Latest release</p>
            <p>Type of formate</p>
            <p>Container for </p>
            <p>Contained by</p>
            <p>Extended from</p>
            <p>Extended to</p>
            <p>open format?</p>
            <p>Wedsite</p>
        </section>
        <section class="right">
            <p>.html</p>
            <p>.htm</p>
            <p>text/HTML</p>
            <p>text/HTML</p>
            <p>public.html</p>
            <p>WHATWG</p>
            <p>1993; 30m year ago</p>
            <p>HTML5</p>
            <p>Document</p>
            <p>HTML element</p>
            <p>Wed brower</p>
            <p>SGML</p>
            <p>XHTML</p>
            <p>YES</p>
            <P>html.spec.whatwg.org</P>
        </section>
    </section>

</body>
</html>