<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment number 7</title>
</head>
<body>
    <style>
        body{
            background-color: #1f1f1f;
        }
        nav{
            background-color: #242b2e;
            float: left;
            margin:0px ;
            padding: 0px;
            width: 150px;
            min-height: 100vh;
        }
        nav>img{
            width: 100%;
            background-color: #5da3fa;
        }
        a{
            display: block;
            border: 1px dashed black;
            padding: 10px 25px;
            text-decoration: none;
            background-color:#fff;
        }
        section{
            margin: 0px 8px 0px 150px;
            color: aliceblue;
        }
        section>h1{
         text-align: center;
        color: #5a4bda;
        font-size: 35px;
        }
        .img>img{
            width: 500px;
        }
        .img{
            text-align: center;
        }

    </style>
       <nav>
       <img src="./media/PWSkills-main.png" alt="pw skills">
        <div class="link"> 
         <a href="#">Home</a>
         <a href="#">About</a>
         <a href="#">Blog</a>
         <a href="#">Course</a>
         <a href="#">Pw skill lab</a>
         <a href="#">Job portel</a>
         <a href="#">Experiance portel</a>
         <a href="#">Hall of fame</a>
         <a href="#">Become an affiliate</a>
         <a href="#">Faqs</a>
         <a href="#">Contact</a>
         <a href="#">Login</a>
         </nav>
     <section>
            <h1> Pw Skills</h1>
            <p> PW Skills is the result of a continual effort to exponentially increase
                the employability of every Indian, irrespective of their socioeconomic
                status. With accessibility and affordability being the support structure
                of high-quality, industry-relevant courses, PW Skills aims to empower
                professionals and students alike to either jumpstart their careers or
                leverage existing skills with new, future-driven upgrades that will help
                them realise their full potential.</p>
        <div class="img"> <img src="./media/Youths.png" alt="youth img"></div>
             <h1> Our mission</h1>
             <p> PW Skills' mission is to permeate through every student/professional's
                outlook towards jobs and change their attitude and perspective from “How
                Can I Do It?” to “Of Course I Can Do It”. We aim to do this by providing
                exceptional upskilling courses at affordable rates, while being
                tech-forward so anyone, anywhere can access and improve their ability to
                be successful in life.</p>
     </section>
</body>
</html>